G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/workDir/SYB480/board/syn480.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Sun Oct 15 02:59:52 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,.03346*%
%ADD12C,.01772*%
%ADD10C,.06693*%
%ADD11R,.06693X.06693*%
%ADD14C,.012*%
%ADD15C,.005*%
%ADD16C,.006*%
%ADD17C,.0435*%
G75*
%LPD*%
G75*
G36*
G01X-11900Y-20900D02*
Y-14000D01*
X-20000D01*
X-20100Y-13900D01*
Y-12102D01*
X9000D01*
G03Y-8898I1000J1602D01*
G01X-19137D01*
X-20100Y-7935D01*
Y-1000D01*
X-20300Y-800D01*
X-24175D01*
X-24200Y-793D01*
G03X-26400I-1100J-4207D01*
G01X-26425Y-800D01*
X-28200D01*
X-28800Y-200D01*
Y2096D01*
G02X-28108Y2369I400J0D01*
G03X-25379Y8847I2808J2631D01*
G02X-25670Y9530I-8J400D01*
G01X-24468Y10732D01*
X-24410Y10744D01*
G03X-21257Y13400I-890J4256D01*
G01X-6700D01*
X1100Y21200D01*
X13200D01*
Y2600D01*
X24100Y-8300D01*
Y-13600D01*
X16800Y-20900D01*
X-11900D01*
G37*
%LPC*%
G75*
G54D17*
X21400Y-10500D03*
%LPD*%
G75*
G54D10*
X-25300Y-5000D03*
Y15000D03*
Y5000D03*
G54D11*
Y-15000D03*
G54D12*
X-6900Y-17900D03*
X2200Y18000D03*
X-10450Y11350D03*
X6600Y-17900D03*
X10000Y-10500D03*
X11550Y17750D03*
G54D13*
X21400Y-10500D03*
Y9500D03*
G54D14*
G01X-6900Y-17900D02*
X6600D01*
G01X10000Y-10500D02*
X-19980D01*
X-20100Y-10380D01*
Y-10200D01*
X-25300Y-5000D01*
G01X-10450Y11350D02*
X-4450D01*
X2200Y18000D01*
G01X21400Y-10500D02*
X11550Y-650D01*
G01D02*
Y17750D01*
G54D15*
G01X-25300Y951D02*
Y5000D01*
G01D02*
Y9049D01*
G01Y5000D02*
X-21251D01*
G01X21400Y-12875D02*
Y-10500D01*
G01D02*
Y-8125D01*
G01X19025Y-10500D02*
X21400D01*
G01D02*
X23775D01*
G54D16*
G01X-29528Y-21654D02*
Y21654D01*
X29528D01*
Y-21654D01*
X-29528D01*
M02*
