G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/workDir/SYB480/board/syn480.brd*
G04 Film Name:    smt*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Sun Oct 15 02:59:52 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15C,.0374*%
%ADD10C,.07087*%
%ADD11R,.07087X.07087*%
%ADD13R,.04134X.04331*%
%ADD14R,.04331X.04134*%
%ADD12R,.06693X.02756*%
%ADD16C,.006*%
G75*
%LPD*%
G75*
G54D10*
X-25300Y-5000D03*
Y15000D03*
Y5000D03*
G54D11*
Y-15000D03*
G54D12*
X-15430Y-10500D03*
Y-5500D03*
Y-500D03*
Y4500D03*
X5830Y-10500D03*
Y4500D03*
Y-500D03*
Y-5500D03*
G54D13*
X-550Y-17900D03*
X-8750D03*
X-15050D03*
X5750D03*
G54D14*
X-4300Y11350D03*
Y17650D03*
X-10500Y11350D03*
Y17650D03*
X-16700Y11350D03*
Y17650D03*
X1800Y17750D03*
Y11450D03*
X7900Y17750D03*
Y11450D03*
G54D15*
X21400Y-10500D03*
Y9500D03*
G54D16*
G01X-29528Y-21654D02*
Y21654D01*
X29528D01*
Y-21654D01*
X-29528D01*
M02*
